REACT_APP_BASE_URL=https://reqres.in/

REACT_APP_GOOGLE_API_KEY="4/0AfJohXk7T8kL58d9p6ZZKtqKBEKfAD-eegBOj7uz89HBrnLFozfki1aNWanyNK3NDePdcA"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byCk2sG4m8KdZGeK2t_Z7nXgaTXwmOmiG8RrC56pfHbJJWubKuJg3sW98phG6U_dBMvRZ-mC58VHl7s16aykK8SSBf51wIUlKth3tqx8UqmNxdtK-_jM4KAlLEeRlKUmYmhDDndTIdYE1Xz3CdXCFmNYUehIttdoaCgYKAbsSARISFQHGX2MiPMgzXF5uEObYLRRC0T1Idw0171"

REACT_APP_CALENDAR_ID="atkkg36lrlu0b1m3742c29skbc@group.calendar.google.com"
